# Find-your-movies-and-shows

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/api/: Retrofit.kt  RetrofitService.kt
app/src/main/java/com/example/moviesapp/db/: FavoriteMovie.kt  MovieDB.kt  UserDao.kt
app/src/main/java/com/example/moviesapp/models/: CreatedBy.kt  ResultX.kt  ShowsData.kt  SingleShowData.kt  UserTable.kt
app/src/main/java/com/example/moviesapp/paging/: MoviesPagingAdapter.kt  SearchMovieRVAdapter.kt  ShowPagingAdapter.kt  ShowPagingDataSource.kt
app/src/main/java/com/example/moviesapp/repository/: MoviesRepository.kt  ShowRepo.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt  MovieDetailsFragment.kt  MovieFragment.kt  SavedMoviesFragment.kt  SearchmovieFragment.kt  ShowFragment.kt  WebFragment.kt
app/src/main/java/com/example/moviesapp/utils/: Adapters.kt  CheckInternet.kt  RetrofitIntercepetr.kt  SavedMoviesRVAdapter.kt  Worker.kt
app/src/main/java/com/example/moviesapp/viewmodels/: SearchVM.kt  SharedViewModel.kt  ShowVMfactory.kt  ShowViewModel.kt
app/src/main/res/drawable/: bubblebg.xml  ic_baseline_star_24.xml  ic_like_star_24.xml  ic_movies_24.xml  ic_show_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_saved_movies.xml  fragment_searchmovie.xml  fragment_show.xml  fragment_web.xml  moviecard.xml
app/src/main/res/menu/: appmenu.xml  searchmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
